APP_NAME=jasotfarm
APP_ENV=local
APP_KEY=base64:MyNe32MPuw0cuTxjQbp7raPNAxFajevym6pqJywnxZE=
APP_DEBUG=true
APP_URL=http://localhost:8000
BASE_URL = http://jasotfarm.herokuapp.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
STACKHERO_MARIADB_HOST=cetpnq.stackhero-network.com
# DB_PORT=3306

STACKHERO_MARIADB_DB=jasotfarm
STACKHERO_MARIADB_USER=root
STACKHERO_MARIADB_ROOT_PASSWORD=a1sRiUcLYik0Gat514IJlijTjIt8SdCi
# DB_CONNECTION=mysql
# STACKHERO_MARIADB_HOST=127.0.0.1
# DB_PORT=3306
# STACKHERO_MARIADB_DB=poultryfarmhouse
# STACKHERO_MARIADB_USER=root
# STACKHERO_MARIADB_ROOT_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SANCTUM_STATEFUL_DOMAINS="${APP_URL}"

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_URL}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_APP_BASE_URL = "${APP_URL}"
